<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <title>Home - Guia360</title>
    <style>
      body {
        background-image: url(https://fontawesome.com/images/icons-gray-bg.svg);
      }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-overlay" onclick="toggleMenuOpen()"></div>
            <div class="navbar-overlay-pesquisa" onclick="togglePesquisaOpen()"></div>

        <button type="button" class="button-pesquisa" id="navbar-lupa" onclick="togglePesquisaOpen()">
          <svg xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 512 512"><style>svg{fill:#fff}</style><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
        </button>

        <button type="button" class="button-menu" id="navbar-burguer" onclick="toggleMenuOpen()">
            <span class="material-symbols-outlined">menu</span>
        </button>
       
        
            <!-- <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_92x30dp.png" alt="">
            
            <div class="container">
            <input type="text" name="q" class="search-box" autofocus>
            <input type="submit" value="Pesquisar" class="search-button">
            </div> -->

            <h1 class="navbar-title">Inter Ivan</h1>
        
        <nav class="navbar-links"> 
            <li class="nav-list"><a href="#" class="nav-link">Fale Conosco  |</a></li>
            <li class="nav-list"><a href="#" class="nav-link">Saiba Mais  |</a></li>
            <li class="nav-list"><a href="#" class="nav-link">Novidades</a></li>
        </nav>


        <nav class="navbar-pesquisa">
          <input type="text" id="nav-input" onkeyup="filtrar()" placeholder="procure aqui...">
          <svg class="svg-div" xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 512 512"><style>.svg-div{fill:#676767}</style><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
          <ul id="lista-titulos"></ul>
        </nav>

        <nav class="navbar-menu">

          <div class="div-login">
            <li class="nav-list"><a href="./login.html" class="nav-link-menu" id="link-entrar">Entrar</a></li>
            <!-- <li class="nav-list"><a href="./cadastro.html" class="nav-link-menu" id="link-cadastrar">Cadastrar</a></li>  -->
          </div>
            <li class="nav-list"><a href="./index.html" class="nav-link-menu" id="active">Home</a></li>
            <li class="nav-list"><a href="./menu-simulados.html" class="nav-link-menu">Simulados</a></li>
            <li class="nav-list"><a href="./menu-simulados.html" class="nav-link-menu">Cronograma</a></li>
            <li class="nav-list"><a href="./perfil.html" class="nav-link-menu">Aulão</a></li>
            <li class="nav-list"><a href="./perfil.html" class="nav-link-menu">Materiais de Revisão</a></li>
            <li class="nav-list"><a href="#" class="nav-link-menu">Provas</a></li>
            <li class="nav-list"><a href="#" class="nav-link-menu">Notas de Corte</a></li>
            
           
            
        </nav>
        </nav>
    </header>

      <main>

        <div class="button-menu-pc">
          <button type="button" class="button-menu" id="navbar-burguer-pc" onmouseover="toggleMenuOpen()">
            Menu<span class="material-symbols-outlined">menu</span>
        </button>  
        </div>
        

        <!-- <div class="logo">
            <a href="#">Guia<span>360</span></a>
        </div> -->
        
        <!-- Slider main container -->
<!-- Swiper -->

<div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #2ca0da" class="swiper mySwiper">
  <div class="swiper-wrapper">

    <div class="swiper-slide">
      <img src="https://yesofcorsa.com/wp-content/uploads/2019/05/4K-Landscape-Scenery-Wallpaper-HQ.jpg" alt="Banner 1">
      <div class="overlay-slide"></div>
      <div class="container-slide">
        <div class="title" data-swiper-parallax="-300">Navegue seu Caminho para o Sucesso!</div>
      <div class="subtitle" data-swiper-parallax="-200">O Guia360 é sua bússola para os desafios acadêmicos</div>
      <div class="text" data-swiper-parallax="-100">
        <p>
          Encontre o caminho mais eficaz para seus estudos e alcance o sucesso nos vestibulares e concursos. Deixe o Guia360 guiar você nessa jornada.
        </p>
      </div>
    </div>
    
      </div>
    <div class="swiper-slide">
      <div class="overlay-slide"></div>
      <img src="https://th.bing.com/th/id/R.02549b58df319c593ef1e692838a4514?rik=GQAB%2bBF6oaSGog&pid=ImgRaw&r=0" alt="Banner 2">
      <div class="container-slide">
        <div class="title" data-swiper-parallax="-300">Descubra Seu Próprio Caminho para o Conhecimento!</div>
      <div class="subtitle" data-swiper-parallax="-200">O Guia360: Sua bússola personalizada para o aprendizado.</div>
      <div class="text" data-swiper-parallax="-100">
        <p>
          Aprender é encontrar o caminho certo. Com o Guia360, você tem as ferramentas para navegar seu próprio percurso educacional, alcançando seus objetivos.
        </p>
      </div>
    </div>
    </div> 
      
    <div class="swiper-slide">
      <img src="https://www.itl.cat/pngfile/big/206-2066198_new-zealand-4k-free-hd-wallpaper-free-download.jpg" alt="Banner 3">
      <div class="overlay-slide"></div>
      <div class="container-slide">
        <div class="title" data-swiper-parallax="-300">Explore, Aprenda e Conquiste!</div>
      <div class="subtitle" data-swiper-parallax="-200">Guia360: Sua bússola digital para o sucesso acadêmico.</div>
      <div class="text" data-swiper-parallax="-100">
        <p>
          O conhecimento está lá fora. Explore com confiança, aprenda com dedicação e conquiste seus objetivos acadêmicos. O Guia360 está aqui para te guiar nessa jornada.
        </p>
      </div>
      </div>
      
    </div>
  </div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</div>
    <section class="section-pesquisa">
          <div class="div-nav-pesquisa">
            <!-- <a href="./index.html"><img src="./logo.png" alt=""></a> -->
            <input id="inputBusca" onkeyup="filtrarPc()" type="text" placeholder="pesquise aqui...">
      
              <svg class="svg-div" xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 512 512"><style>.svg-div{fill:#676767}</style><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>

            <ul id="lista-titulos-pc"></ul>
          </div>
          
    </section>
   <section class="section-home">
        <h1>Seja bem-vindo ao Guia360: Sua Bússola 🧭 na Jornada Acadêmica!</h1>
        <!-- <h2>Sua Jornada Rumo ao Sucesso Acadêmico Começa Aqui</h2> -->

        <div class="container3">
          <div class="content5">
              <img src="https://c1.staticflickr.com/3/2372/2380183266_bd37c42cdb.jpg" alt="">
            </div> 
            <div class="content7">
              <h3>Facilitando Sua Preparação para Conquistas Acadêmicas</h3>
              <p>
                Estamos muito felizes em recebê-lo no Guia de Estudos, uma plataforma cuidadosamente concebida para oferecer suporte e orientação durante uma fase crucial e desafiadora de sua vida acadêmica. Sabemos perfeitamente que a preparação para vestibulares e concursos é uma tarefa exigente, repleta de obstáculos e exigências.
              </p>

              <p>
                É uma jornada que demanda dedicação incansável, disciplina rigorosa e uma estratégia bem definida. Compreendemos que cada passo que você dá nessa trajetória é significativo, e é por isso que estamos aqui para suavizar essa jornada, transformando-a em uma experiência altamente produtiva e enriquecedora para você.
              </p>

  
          </div>
        </div>
        

    <div class="container5">
          <div class="content8">
            <h3>1 - Nosso Compromisso com o Seu Sucesso</h3>
            <p>Nosso compromisso é garantir que você tenha acesso a recursos e orientações valiosas que otimizem seu processo de estudo. Acreditamos que uma preparação bem orientada é a chave para o sucesso em qualquer exame acadêmico. Dessa forma, trabalhamos arduamente para fornecer um guia abrangente, repleto de estratégias e informações cruciais para que você possa enfrentar seus desafios acadêmicos com confiança e conhecimento.</p>   
         </div>
            
        <div class="content9">
            <h3>2 - Moldando Seu Futuro, Passo a Passo</h3>
            <p>Com o Guia de Estudos ao seu lado, você terá um companheiro de confiança para ajudá-lo em todos os estágios de sua preparação. Desde a escolha do material de estudo até a aplicação de técnicas de aprendizagem eficazes, estamos aqui para orientá-lo em cada etapa. Nossa missão é capacitá-lo a moldar seu futuro acadêmico de forma progressiva e assertiva, preparando você para os desafios que estão por vir.</p>
        </div>
      
    </div>
      
    <div class="container6">
      <div class="content10">
        <h3>3 - Investindo no Seu Potencial</h3>
        <p>Acreditamos firmemente em seu potencial e estamos dedicados a ajudá-lo a alcançar seus objetivos acadêmicos. Por meio de nosso guia de estudos, você terá a oportunidade de não apenas adquirir conhecimento, mas também desenvolver habilidades essenciais para o sucesso a longo prazo. Estamos aqui para investir em você, proporcionando uma plataforma robusta que permitirá que seu potencial brilhe e o coloque no caminho do sucesso.</p>
    </div>
    </div>
        <h1>Como Alcançaremos Isso:</h1>

      <div class="fundo-content">
        <div class="container">
           <div class="content">
            <h4>Orientação:</h4>
            <p>
              Oferecemos orientação e conselhos personalizados, levando em consideração suas metas, pontos fortes e áreas de aprimoramento.
            </p>
        </div>

        <div class="content2">
          <h4 style="color: #df6e08;">Recursos Curados: </h4>
            <p>
              Reunimos e organizamos materiais educacionais relevantes e confiáveis, economizando seu tempo na busca por recursos de qualidade.
            </p>
        </div> 
        </div>

        <div class="container2">
            <div class="content3">
              <h4 style="color: #2ca0da;">Técnicas de Estudo: </h4>
             <p>
                Compartilhamos estratégias testadas para otimizar seu estudo, ajudando a absorver e reter informações de maneira mais eficaz.
             </p>
         </div>
 
         <div class="content4">
              <h4>Apoio Comunitário:</h4>
             <p>
              Estabelecemos uma comunidade ativa de estudantes e mentores, proporcionando um ambiente de aprendizado colaborativo e encorajador.
             </p>
             
         </div>

         </div>
        </div>
        
         <h1>Junte-se a Nós e Comece Sua Jornada de Preparação</h1>

         <!-- <div class="container3">
            <div class="content5">
              <img src="https://ensinomedio.ensinoeinstein.com/wp-content/uploads/2022/09/objetivo-1.jpg" alt="">
            </div>

            <div class="content6">
                <img src="https://th.bing.com/th/id/R.e4dfcdf816eb0a466dcb3adaf9dbb3e8?rik=ZmFnDFHl4RW55w&riu=http%3a%2f%2fcontentools.com.br%2fwp-content%2fuploads%2f2017%2f06%2flivros.jpg&ehk=SjjjWAaeuwvqCfZQzZ8B4Hvkstp6vMtw1bHtwmLUZEE%3d&risl=&pid=ImgRaw&r=0" alt="">
            </div>
          </div> -->



          <div class="content7">

            <h3>Uma Comunidade que Valoriza o Conhecimento e a Dedicação</h3>
            <p>
              Convidamos você a dar um passo em direção a um mundo de possibilidades educacionais ao explorar o Guia de Estudos. É um convite para fazer parte de uma comunidade apaixonada por aprender e dedicada a alcançar o sucesso acadêmico. Esta é mais que uma simples plataforma; é um ponto de encontro para mentes inquisitivas e motivadas.
            </p>

            <h3>Sua Jornada Rumo ao Conhecimento Começa Aqui</h3>
            <p>
              Este é o começo de uma jornada emocionante, uma jornada onde cada página é uma oportunidade de aprender algo novo, de se aprimorar e se preparar para um futuro promissor. No Guia de Estudos, não estamos apenas oferecendo informações; estamos oferecendo suporte, camaradagem e uma abordagem colaborativa para o sucesso acadêmico.
            </p>

            <h3>Apoio e Orientação a Cada Passo</h3>
            <p>
              Estamos aqui para proporcionar todo o apoio e assistência que você precisa para trilhar esse caminho de aprendizado. Desde a escolha do material de estudo até a compreensão dos conceitos mais complexos, estamos ao seu lado, prontos para responder suas perguntas e oferecer orientações valiosas.
            </p>

            <h3>Participe, Interaja e Cresça</h3>
            <p>
              Sinta-se à vontade para navegar pelo site, mergulhar nos recursos disponíveis, fazer perguntas e compartilhar suas experiências. Esta comunidade é um espaço seguro e acolhedor para você interagir com outros estudantes, trocar ideias e insights, e crescer junto com seus colegas que compartilham dos mesmos objetivos educacionais.
            </p>

            <h3>Dê o Primeiro Passo Rumo ao Seu Futuro Acadêmico</h3>
            <p>
              O primeiro passo em direção a uma preparação bem-sucedida para os desafios acadêmicos que o aguardam começa com você. Abrace esta oportunidade de ampliar seus horizontes acadêmicos e alcançar todo o seu potencial. Junte-se a nós e vamos trilhar juntos essa emocionante jornada educacional!
            </p>
            
          </div>

  </section>

    <section class="section-2">
        

        <div class="container-postagens2">
          <div class="div-pesquisa">
            <input type="text" id="input-postagens" placeholder="procure aqui">
            <button id="btn-pesquisar">
              <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 512 512"><style>svg{fill:#fff}</style><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
            </button>
          </div>
          <div class="fundo-postagens">
            <h1>Veja Agora</h1>
            <hr>
            <div class="div-links-postagens">
              <div class="link-postagens"><a href="#">Modelos de Redação Nota 1000</a></div>
              <div class="link-postagens"><a href="#">Aulão Enem Gratuito</a></div>
              <div class="link-postagens"><a href="#">Download das Provas do Enem</a></div>
              <div class="link-postagens"><a href="#">Mapas Mentais do Enem</a></div>
            </div>
          </div>
        </div>

        


         <div class="container-postagens">
            <div class="h1-postagens"><h1>ÚLTIMAS POSTAGENS</h1></div>
              <div class="card">
                <a href="#">Aulão de Geografia</a>
              </div>

              <div class="card">
                <a href="#">Gabaritos Encceja</a>
              </div>

              <div class="card">
                <a href="#">História Enem: o que estudar?</a>
              </div>

              <div class="card">
                <a href="#">Resumo com Questões</a>
              </div>

              <div class="card">
                <a href="#">Cronograma de Estudos</a>
              </div>

              <div class="card">
                <a href="#">Questões Encceja</a>
              </div>
        </div> 
        

        
    </section>
  
  <footer>
    <div><a href="#"><img src="./logo.png" alt="logo"></a></div>
    <p>Desenvolvimento de Sistemas &copy; 2023. Todos os direitos reservados.</p>
    
  </footer>
      </main> 
    
    <script src="./script.js"></script>

    <script type="module">
      import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.esm.browser.js'
          var swiper = new Swiper(".mySwiper", {
        autoplay: {
        delay: 10000,
        disableOnInteraction: false,
      },
      speed: 600,
      parallax: true,
      direction: 'horizontal',
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
        centeredSlides: true,

      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
       </script>

        <button onclick="voltarAoTopo()" id="btnVoltarTopo" class="escondido">
          <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#fff}</style><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg>
        </button>

</body>
</html>